# HealthSuitTask

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/health/suit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/suit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/health/suit/data/common/module/: NetworkModule.kt
app/src/main/java/com/health/suit/data/common/response/: ResponseStatus.kt
app/src/main/java/com/health/suit/data/common/utils/: DataState.kt  NetworkHelper.kt  NoInternetConnectionException.kt  NoInternetConnectionInterceptor.kt  RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/health/suit/data/home/: HomeRepoImp.kt
app/src/main/java/com/health/suit/data/home/module/: HomeApiModule.kt
app/src/main/java/com/health/suit/data/home/remote/: HomeApi.kt
app/src/main/java/com/health/suit/data/login/: LoginRepositoryImp.kt
app/src/main/java/com/health/suit/data/login/module/: LoginApiModule.kt
app/src/main/java/com/health/suit/data/login/remote/: LoginApi.kt
app/src/main/java/com/health/suit/data/test/: TestRepositoryImp.kt
app/src/main/java/com/health/suit/data/test/module/: TestApiModule.kt
app/src/main/java/com/health/suit/data/test/remote/: TestApi.kt
app/src/main/java/com/health/suit/domain/base/: BaseResult.kt  ErrorResponse.kt
app/src/main/java/com/health/suit/domain/home/: HomeRepository.kt
app/src/main/java/com/health/suit/domain/home/response/: DetailsResponse.kt  HomeApiRes.kt  HomeApiResItem.kt  Rating.kt  RatingX.kt
app/src/main/java/com/health/suit/domain/home/usesase/: DetailsApiUseCase.kt  HomeApiUseCase.kt
app/src/main/java/com/health/suit/domain/login/: LoginRepository.kt
app/src/main/java/com/health/suit/domain/login/entity/: LoginApiResponse.kt  LoginEntity.kt
app/src/main/java/com/health/suit/domain/test/: TestRepository.kt
app/src/main/java/com/health/suit/presentation/details/: ProductDetailsActivity.kt
app/src/main/java/com/health/suit/presentation/fragments/: CartFragment.kt  FavouriteFragment.kt  ProfileFragment.kt
app/src/main/java/com/health/suit/presentation/homeFragment/: HomeFragment.kt  HomeItemsAdapter.kt  HomeStateModel.kt  HomeViewModel.kt
app/src/main/java/com/health/suit/presentation/login/: LoginActivity.kt  LoginStateModel.kt  LoginViewModel.kt
app/src/main/java/com/health/suit/presentation/test/: TestFragment.kt  TestFragmentStateModel.kt  TestViewModel.kt
app/src/main/java/com/health/suit/utils/: Constants.kt  CustomBindingAdapter.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_bg.xml  my_gradient_drawable.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  bottom_sheet_dialog.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  home_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/health/suit/: ExampleUnitTest.kt
(+5 files in other folders)
